@import './resets';
@import './variables';

body {
  display: flex;
  justify-content: center;

  position: relative;
  width: 100vw;
  height: 100%;
  overflow-x: hidden;

  background-color: rgb(250, 250, 250);
}
header {
  position: fixed;
  z-index: 10;
  top: 0px;
  left: 0px;
  
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: inherit;
  height: 54px;
  
  background-color: rgba(255, 255, 255, 0.98);
}
main {
  position: relative;
  display: grid;
  grid-template-rows: 118px auto;
  grid-template-columns: 614px auto;
  grid-gap: 24px 28px;
  
  margin-top: 54px;
  padding-top: 34px;
  height: calc(100% - 54px);
  width: 935px;
}
ion-icon {
  font-size: 19.25px;
  color: rgb(0, 0, 0);
}
input[type=text] {
  text-align: center;

  border: 0;
  outline: 0;
  background-color: inherit;
}
.icons-left {
  display: flex;
  justify-content: center;
  align-items: center;

}
.icons-left > a {
  margin-top: 7px;
  height: 29px;
}
.splitbar {
  margin: auto 10px;
  height: 22px;
  width: 1px;
  
  border-right: 1px solid rgb(219, 219, 219);
  position: relative;
}
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 215px;
  height: 28px;
  
  font-size: 12px;
  font-weight: 400;
  line-height: 14.06px;
  color: #979797;

  background-color: rgb(250, 250, 250);
  border: 1px solid rgb(219, 219, 219);
  box-sizing: border-box;
  border-radius: 3px;
}
.icons-right {
  width: 125px;
  box-sizing: border-box;

  display: flex;
  justify-content: space-between;

}
.stories-container {
  grid-area: 1 / 1 / 2 / 2;

  display: flex;
  text-align: center;
  overflow-x: hidden;
  line-height: 15px;

  position: relative;

  padding: 18px 0px 14px 18px;
  border: 1px solid rgb(219, 219, 219);
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  z-index: 1;

  .stories-box{
    margin-right: 14px;

    font-size: map-get($font-sizes, "medium");
    color: map-get($font-colors, "default");
    font-weight: map-get($font-weights, "regular");
  }
  a > ion-icon {
    position: absolute;
    z-index: 6;
    top: 42px;
    right: 6px;

    font-size: 35px;
    color: rgb(255, 255, 255);
    border-radius: 50%;
    filter: drop-shadow( 0px 3px 2px rgba(0, 0, 0, .3));
  }
}
.stories-box {
  position: relative;
  width: 66px;

  z-index: 2;
}
.feed-column {
  grid-area: 2 / 1 / 3 / 2;
}
.post {
  margin-bottom: 60px;
  height: 743px;

  background: rgb(255, 255, 255);
  border: 1px solid rgb(219, 219, 219);
  border-radius: 3px;
}
.post > img {
  width: 100%;
}
.post-header {
  display: flex;
  align-items: center;
  padding: 15px 18px 14px 17px;
  font-weight: map-get($font-weights , "bold");


  img {
    margin-right: 15px;
  }
  p {
    margin-right: 445px;
  }
}
.post-footer {
  height: 66px;
  width: 614px;
  padding: 5px 8px 8px 8px;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 5.5% 5.5% 5.5% auto 5.5%;
  grid-row-gap: 4px;
  justify-items: center;
  align-items: center;

  ion-icon {
    font-size: 21px;
  }
  :first-child {
    grid-area: 1 / 1 / 2 / 2;
  }
  :nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
  }
  :nth-child(3) {
    grid-area: 1 / 3 / 2 / 4;
  }
  :nth-child(4) {
    grid-area: 1 / 5 / 2 / 6;
  }
  :nth-child(6) {
    grid-area: 2 / 1 / 3 / 2;
  }
  :nth-child(7) {
    grid-area: 2 / 2 / 3 / 6;
    font-size: map-get($font-sizes, "big");
    justify-self: flex-start;
    
    span {
      font-weight: map-get($font-weights , bold );
    }
  }
}
.inner-image {
  position: absolute;
  top: 5px;
  left: 5px;

  z-index: 3;
}
.sidebar {
  grid-area: 1 / 2 / 3 / 3; 
  position: fixed;

  top: 88px;
  bottom: 2105px;
  right: 286px;

  height: 446px;
  width: 293px;
  padding: 0;

  display: grid;
  grid-template-rows: 23.1% 3.369% 15% repeat(4, 10%) 15.05% auto;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;

  font-size: map-get($font-sizes, "medium");

  :first-child {
    grid-area: 1 / 1 / span 1 / span 2;

    justify-self: flex-start;
  }
  :nth-child(2) {
    grid-area: 2 / 1 / span 1 / span 1;

    justify-self: flex-start;
    color: map-get($font-colors, "gray-normal");
  }
  :nth-child(3) {
    grid-area: 2 / 2 / span 1 / span 1;

    justify-self: flex-end;
    font-weight: map-get($font-weights, "medium");
  }
  :nth-child(4) {
    grid-area: 3 / 1 / span 1 / span 2;

    padding-top: 5px;
    justify-self: flex-start;
  }
  :nth-child(5) {
    grid-area: 4 / 1 / span 1 / span 2;

    justify-self: flex-start;
  }
  :nth-child(6) {
    grid-area: 5 / 1 / span 1 / span 2;

    justify-self: flex-start;
  }
  :nth-child(7) {
    grid-area: 6 / 1 / span 1 / span 2;

    justify-self: flex-start;
  }
  :nth-child(8) {
    grid-area: 7 / 1 / span 1 / span 2;

    justify-self: flex-start;
  }
  :nth-child(9) {
    grid-area: 8 / 1 / span 1 / span 2;

    justify-self: flex-start;
    line-height: 12.89px;
    font-size: map-get($font-sizes, "small");
    color: map-get($font-colors, "gray-invisible");
  }
  :nth-child(10) {
    grid-area: 9 / 1 / span 1 / span 2;

    justify-self: flex-start;
    align-self: flex-end;
    line-height: 12.89px;
    font-size: map-get($font-sizes, "small");
    color: map-get($font-colors, "gray-invisible");
  }
}
.sidebar-header {
  display: grid; 
  grid-template-columns: 70px 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 3px 0px; 
  grid-template-areas: 
    "image user-profile user-profile"
    "image name-profile name-profile"; 
  width: 293px; 
  height: 103px; 
  align-items: center;
  font-size: map-get($font-sizes, "big");

  :first-child {
    grid-area: image; 
  }
  :nth-child(2) {
    grid-area: user-profile;

    justify-self: flex-start;
    align-self: flex-end;
    color: map-get($font-colors, "default");
    font-weight: map-get($font-weights , "medium");
  }
  :nth-child(3) {
    grid-area: name-profile;

    justify-self: flex-start;
    align-self: flex-start;
    color: map-get($font-colors, "gray-normal");
    font-weight: map-get($font-weights , "light");
  }
}
.sidebar-profile-suggestions {
  width: 293px; 
  height: 32px; 
  display: grid; 
  grid-template-columns: 32px 1fr 1fr; 
  grid-template-rows: 16px 16px; 
  gap: 0px 11px; 
  grid-template-areas: 
    "img profile-name follow-buttom"
    "img profile-info follow-buttom";

  :first-child {
    grid-area: img;
  }
  :nth-child(2) {
    grid-area: profile-name; 

    font-weight: map-get($font-weights , "bold");
    color: map-get($font-colors, "default");
  }
  :nth-child(3) {
    grid-area: profile-info;
    justify-self: flex-start;
    align-self: flex-end;

    color: map-get($font-colors, "gray-normal");
    font-weight: map-get($font-weights , "regular");
  }
  :nth-child(4) {
    grid-area: follow-buttom; 
    justify-self: flex-end;
    align-self: center;

    font-weight: map-get($font-weights , "medium");
    color: map-get($font-colors, "blue");
  }
}
